# CodeMerger

./: .gitignore  App.xaml  App.xaml.cs  App.xaml.cs.bak  CODEMERGER_NOTES.md  CodeMerger.csproj  CodeMerger.sln  CommunityLessonSettingsDialog.xaml  CommunityLessonSettingsDialog.xaml.bak  CommunityLessonSettingsDialog.xaml.cs  CommunityLessonSettingsDialog.xaml.cs.bak  InputDialog.xaml  InputDialog.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  README.md  README.md.bak  TransmutationDataModel.cs
Controls/: ActivityLogTab.xaml.bak  ActivityLogTab.xaml.cs  ActivityStrip.xaml  ActivityStrip.xaml.bak  ActivityStrip.xaml.cs  ActivityStrip.xaml.cs.bak  AppState.cs  BottomBar.xaml  BottomBar.xaml.cs  FoundFilesTab.xaml  FoundFilesTab.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs  HelpTab.xaml  HelpTab.xaml.cs  LLMsTab.xaml  LLMsTab.xaml.cs  LessonsTab.xaml  LessonsTab.xaml.cs  ParametersTab.xaml  ParametersTab.xaml.cs  SourceDirectoriesTab.xaml  SourceDirectoriesTab.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
Models/: ActivityLogEntry.cs  Chunk.cs  Chunk.cs.bak  CommunityLessonSettings.cs  CommunityLessonSettings.cs.bak  ExternalRepository.cs  FileAnalysis.cs  FileAnalysis.cs.bak  HelpManual.cs  Lesson.cs.bak  McpActivityMessage.cs  McpSessionStats.cs  McpSessionStats.cs.bak  Project.cs  Project.cs.bak  SelectableItem.cs  Workspace.cs  WorkspaceSettings.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: BackupCleanupService.cs  BlastRadiusAnalyzer.cs  BlastRadiusAnalyzer.cs.bak  BuildHealer.cs  BuildHealer.cs.bak  CertificateManager.cs  ChunkManager.cs  ClaudeDesktopService.cs  ClaudeDesktopService.cs.bak  CodeAnalyzer.cs  CodeAnalyzer.cs.bak  CommunityLessonSyncService.cs  CommunityLessonSyncService.cs.bak  CompilationService.cs  CompilationService.cs.bak  ContextAnalyzer.cs  ContextAnalyzer.cs.bak  DataFlowHelper.cs  DirectoryManager.cs  DirectoryManager.cs.bak  FileScannerService.cs  GitHubDeviceFlowService.cs  GitRepositoryManager.cs  GitRepositoryManager.cs.bak  GitService.cs  IndexGenerator.cs  IndexGenerator.cs.bak  IntentRefactoringEngine.cs  IntentRefactoringEngine.cs.bak  LessonService.cs  LessonService.cs.bak  McpConnectionService.cs  McpConnectionService.cs.bak  McpHttpTransport.cs  McpHttpTransport.cs.bak  McpLogger.cs  McpServer.cs  McpServer.cs.bak  ProjectService.cs  PythonAnalyzer.cs  (+12 more)
Services/Mcp/: FilePathResolver.cs  McpGitToolHandler.cs  McpLessonToolHandler.cs  (+17 more)
Themes/: DarkTheme.xaml
community-lessons/: community-lessons.json
